{
  "name": "roosterteeth",
  "version": "0.0.1",
  "description": "A Node.js client for the Rooster Teeth API",
  "main": "./lib/roosterteeth",
  "author": {
    "name": "Will Greene",
    "email": "william.greene15@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wmgreene/roosterteeth.git"
  },
  "dependencies": {
    "request": "2.44.0"
  },
  "license": "MIT",
  "keywords": [
    "svod",
    "roosterteeth",
    "sdk"
  ],
  "readmeFilename": "README.md"
}